<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eval</title>
    <link
      rel="icon"
      type="image/svg+xml"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%23fdfdfd%22></rect><text x=%2250%%22 y=%2250%%22 dominant-baseline=%22central%22 text-anchor=%22middle%22 font-size=%2270%22>💻</text></svg>"
    />
    <link rel="stylesheet" href="./codemirror/codemirror.css" />
    <script src="./codemirror/codemirror.js"></script>
    <script src="./codemirror/javascript.js"></script>
    <script src="./codemirror/matchbrackets.js"></script>
    <script src="./codemirror/closebrackets.js"></script>
    <style>
      :root {
        --color-border: grey;
        --color-background: #ffffff;
        --color-text: #161616;
        --border-radius: 0.25em;
        --font-family: Lexend, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
        --font-family-monospace: "DM Mono";
        --font-size: 9.5pt;
      }

      body {
        background-color: var(--color-background);
        color: var(--color-text);
        font-family: var(--font-family);
        margin: 0;
      }

      .content-container {
        width: 100%;
        max-width: 100%;
        display: flex;
        width: 100%;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .content {
        max-width: 1000px;
        width: 100%;
      }

      input,
      textarea {
        font-family: "DM Mono", monospace;
        font-size: var(--font-size);
      }

      input,
      label {
        display: block;
        padding: 0;
        background-color: var(--color-background);
      }

      select {
        height: 34px;
        border: 1px solid var(--color-border);
        border-radius: var(--border-radius);
        background-color: var(--color-background);
      }

      textarea {
        background-color: var(--color-background);
        border: 1px solid var(--color-border);
        border-radius: var(--border-radius);
        font-size: 11pt;
        text-wrap: nowrap;
        margin: 8px 22px 22px 22px;
        width: 100%;
      }

      input {
        border: 1px solid var(--color-border);
        border-radius: var(--border-radius);
        padding: 5px 0;
        height: 22px;
        width: 100%;
        min-width: 60px;
        padding-left: 5px;
        font-family: var(--font-family-monospace);
      }

      button {
        padding: 4px;
        margin: 4px;
        height: 32px;
      }

      .CodeMirror {
        width: 100%;
        height: 400px;
      }

      .chip {
        font-size: 10pt;
        margin-left: 3px;
        padding: 2px 8px;
        border-radius: 20px;
        border: 1px solid lightgrey;
      }

      #presets {
        display: flex;
      }
    </style>
  </head>

  <body>
    <div class="content-container">
      <div class="content">
        <div style="display: flex; flex-direction: column; align-items: center">
          <textarea
            name="q"
            spellcheck="false"
            oninput="run()"
            id="input"
            cols="30"
            rows="6"
            placeholder="Input…"
          ></textarea>
          <textarea
            name="q"
            spellcheck="false"
            id="func-input"
            cols="30"
            rows="12"
            placeholder="Func…"
          ></textarea>

          <div id="presets"></div>
          <div style="display: flex; flex-direction: column">
            <div style="display: flex; justify-content: center">
              <button class="chip" style="width: 128px" onclick="run()">
                Run (ctrl+space)
              </button>
              <button class="chip" onclick="copyFuncs.input()">
                Copy input
              </button>
              <button class="chip" onclick="copyFuncs.output()">
                Copy output
              </button>
            </div>
          </div>
          <textarea
            spellcheck="false"
            name="q"
            id="output"
            cols="30"
            rows="12"
            placeholder="Output…"
          ></textarea>
        </div>
      </div>
      <span style="font-size: 9pt" id="execution-time"></span>
    </div>
    <div id="out"></div>

    <script>
      const copy = (arg) => {
        let x = document.createElement("textarea");
        x.value = arg;
        x.style.top = "0";
        x.style.left = "0";
        x.style.position = "fixed";
        document.body.appendChild(x);
        x.focus();
        x.select();
        try {
          document.execCommand("copy");
        } catch (err) {
          console.error("Fallback: Oops, unable to copy", err);
        }
        document.body.removeChild(x);
      };

      const getEl = (id) => document.getElementById(id);
      const u = {
        input: getEl("input"),
        out: getEl("output"),
        executionTime: getEl("execution-time"),
      };

      const copyFuncs = {
        input: () => copy(u.input.value),
        output: () => copy(u.out.value),
      };

      const debounce = (callback, wait) => {
        let timerId;
        return (...args) => {
          clearTimeout(timerId);
          timerId = setTimeout(() => {
            callback(...args);
          }, wait);
        };
      };

      const editor = CodeMirror.fromTextArea(
        document.getElementById("func-input"),
        {
          lineNumbers: true,
          mode: "javascript",
          matchBrackets: true,
          autoCloseBrackets: true,
          tabSize: 2,
        }
      );

      editor.getDoc().setValue("(input) => {\n    return input;\n}");

      editor.setOption("extraKeys", {
        "Ctrl-Space": function (cm) {
          _run();
          return cm;
        },
      });

      const _run = () => {
        const startTime = performance.now();
        const original = u.input.value;
        const func = eval(editor.getValue());
        const out = func(original);
        const endTime = performance.now();
        u.executionTime.innerText = `Execution time: ${endTime - startTime} ms`;
        u.out.value = `${out}`;
      };

      const run = debounce(_run, 400);
    </script>
  </body>
</html>
